#/APPNICENAME=Jdownloader2 (GUI)
#/APPDESCRIPTION=JDownloader Download Manager with GUI
services:
  jdownloader2gui:
    container_name: jdownloader2_gui
    image: jlesage/jdownloader-2
    restart: unless-stopped
    volumes:
      - ${DOWNLOADSDIR}:/downloads
      - ${DOCKERCONFDIR}/jdownloader2:/config
